{

  "host": "127.0.0.1",
  "port": 8080,

  "incrementers": {
    "path": "./data",
    "reserve": 100,
    "jump": 1
  },

  "logging": [
    {
      "type": "Console",
      "level": "verbose",
      "colorize": true
    }
  ]

}
